# genaimadeeasy

./: README.md
jllama/: pom.xml
jllama/src/main/java/com/blu/genai/: App.java
jllama/src/test/java/com/blu/genai/: AppTest.java
llama3.2-vision/: Groq_llama_3_2_90b_vision.ipynb  Llama3_2_11b_vision.ipynb  Together_API.ipynb  llama3-211b.ipynb
oracleai/: Oracle_Embedding_example.ipynb
